import { BrowserRouter as Router, Routes, Route } from 'react-router-dom'
import { AuthProvider } from '@/contexts/AuthContext'
import ProtectedRoute from '@/components/ProtectedRoute'
import Header from './components/Header.jsx'
import Hero from './components/Hero.jsx'
import Services from './components/Services.jsx'
import HowItWorks from './components/HowItWorks.jsx'
import BlogPreview from './components/BlogPreview.jsx'
import Footer from './components/Footer.jsx'
import ServicesPage from './pages/ServicesPage.jsx'
import AboutPage from './pages/AboutPage.jsx'
import ContactPage from './pages/ContactPage.jsx'
import BlogPageNew from './pages/BlogPageNew.jsx'
import BlogPostPage from './pages/BlogPostPage.jsx'
import LoginPage from './pages/admin/LoginPage.jsx'
import BlogAdminPage from './pages/admin/BlogAdminPage.jsx'
import BlogEditorPage from './pages/admin/BlogEditorPage.jsx'
import './App.css'

// Homepage component
const HomePage = () => {
  return (
    <>
      <Hero />
      <Services />
      <HowItWorks />
      <BlogPreview />
    </>
  )
}

function App() {
  return (
    <AuthProvider>
      <Router>
        <div className="min-h-screen">
          <Header />
          <main>
            <Routes>
              {/* Public Routes */}
              <Route path="/" element={<HomePage />} />
              <Route path="/services" element={<ServicesPage />} />
              <Route path="/about" element={<AboutPage />} />
              <Route path="/contact" element={<ContactPage />} />
              <Route path="/blog" element={<BlogPageNew />} />
              <Route path="/blog/:slug" element={<BlogPostPage />} />
              
              {/* Admin Routes */}
              <Route path="/admin/login" element={<LoginPage />} />
              <Route
                path="/admin/blog"
                element={
                  <ProtectedRoute>
                    <BlogAdminPage />
                  </ProtectedRoute>
                }
              />
              <Route
                path="/admin/blog/new"
                element={
                  <ProtectedRoute>
                    <BlogEditorPage />
                  </ProtectedRoute>
                }
              />
              <Route
                path="/admin/blog/edit/:id"
                element={
                  <ProtectedRoute>
                    <BlogEditorPage />
                  </ProtectedRoute>
                }
              />
            </Routes>
          </main>
          <Footer />
        </div>
      </Router>
    </AuthProvider>
  )
}

export default App
